{
  "name": "handback-extension",
  "private": true,
  "version": "1.11.0",
  "type": "module",
  "description": "Handback Recorder — narrate what's broken, sanitize the timeline, and the gripe lands in your team's inbox for an agent to fix.",
  "scripts": {
    "icons": "node scripts/make-icons.mjs",
    "ort": "node scripts/copy-ort.mjs",
    "build": "npm run icons && npm run ort && vite build && vite build --config vite.content.config.ts && node scripts/prune-dist.mjs",
    "dev": "npm run icons && npm run ort && vite build --watch",
    "preview": "node scripts/preview.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "^5.7.0",
    "vite": "^7.0.0"
  }
}
